[gd_scene load_steps=4 format=3 uid="uid://b7avvm34u2vd0"]

[ext_resource type="Script" uid="uid://d080130r8l7cx" path="res://gui/item_icon_test.gd" id="1_7tf28"]
[ext_resource type="PackedScene" uid="uid://b4h04wll7qn4h" path="res://gui/item.tscn" id="2_04evl"]
[ext_resource type="Texture2D" uid="uid://bkk3k233cxyb4" path="res://images/icons/magestaff.svg" id="3_5tmy3"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 20
script = ExtResource("1_7tf28")

[node name="Item" parent="." instance=ExtResource("2_04evl")]

[node name="Icon" parent="Item" index="0"]
texture = ExtResource("3_5tmy3")

[editable path="Item"]
